{
  "name": "bookclub",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evandersar/book-club.git"
  },
  "author": "evandersar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/evandersar/book-club/issues"
  },
  "homepage": "https://github.com/evandersar/book-club#readme",
  "dependencies": {
    "@uirouter/angularjs": "^1.0.11",
    "body-parser": "^1.18.2",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "mongoose": "^4.13.2",
    "morgan": "^1.9.0"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  }
}
